# RecyclerRetroDaggerExoExample

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: DemoApplication.java
app/src/main/java/com/example/player/client/: FourSquaresClient.java  MoviesClient.java
app/src/main/java/com/example/player/db/: AppDatabase.java  LatLngConverter.java  SugarVenueDAO.java  VenueDAO.java
app/src/main/java/com/example/player/dependencyinjection/component/: ApplicationComponent.java  DemoComponent.java  PlayerActivityComponent.java  UserComponent.java
app/src/main/java/com/example/player/dependencyinjection/module/: ApplicationModule.java  ClientModule.java  DemoModule.java  ExoPlayerModule.java  ViewModelModule.java
app/src/main/java/com/example/player/dependencyinjection/tags/: ActivityContext.java  ApplicationContext.java  PerActivity.java  ViewModelKey.java
app/src/main/java/com/example/player/deserializer/: DateDeserializer.java  ObjectJsonDeserializer.java
app/src/main/java/com/example/player/model/: BaseObject.java  Category.java  Dates.java  Delivery.java  Example.java  Icon.java  LabeledLatLng.java  Location.java  MapsModuleListener.java  Meta.java  Response.java  Result.java  User.java  Venue.java  VenuePage.java
app/src/main/java/com/example/player/util/: MapsUtil.java
app/src/main/java/com/example/player/view/: FeedActivity.java  MainActivity.java  MapFragment.java  PlayerActivity.java  SearchResultsFragment.java  SlidingUpPanelLayout.java
app/src/main/java/com/example/player/view/recycler/: PostAdapter.java  PostViewHolder.java  RecyclerTouchListener.java  RecyclerViewClickListener.java
app/src/main/java/com/example/player/viewmodel/: FeedViewModel.java  PostViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: custom_tag_circle.xml  imageview_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_player.xml  content_scrolling.xml  fragment_map.xml  fragment_search_results.xml  poi_search_view.xml  view_item_post.xml
app/src/main/res/menu/: feed.xml  menu_scrolling.xml
app/src/main/res/raw/: page2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: page1.json
gradle/wrapper/: gradle-wrapper.properties
