apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.player"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        testInstrumentationRunner 'io.caster.daggertesting.MockDemoTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // DI
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // HTTP Communication
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    androidTestImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Images
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // HttpClient
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // ViewModel, Room and LiveData
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"

    implementation 'com.github.satyan:sugar:1.4'

    // RX
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.1.1'

    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation "org.androidannotations:androidannotations-api:4.0.0"
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    annotationProcessor "org.androidannotations:androidannotations:4.0.0"
    annotationProcessor 'org.projectlombok:lombok:1.16.8'

    compileOnly 'org.projectlombok:lombok:1.16.8'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}